{
  "mod_elements": [
    {
      "name": "Messi",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "messi"
    },
    {
      "name": "Entry",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entry"
    },
    {
      "name": "Messibuild",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "messibuild"
    },
    {
      "name": "Nofear",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nofear"
    },
    {
      "name": "Entrymessi",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entrymessi"
    },
    {
      "name": "Topfragger",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "topfragger"
    },
    {
      "name": "Sus",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "pavle",
      "files": [
        "1-pavle_1051"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "aughhhh",
      "files": [
        "aughhhhh_meme_sound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "jaojao",
      "files": [
        "jao_ajo"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "staosinamene",
      "files": [
        "stao_si_na_mene"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "stroking",
      "files": [
        "im_over_here_stroking_my_shit_320_kbps"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.staosinamene": "",
      "item.nofear.topfragger_spawn_egg": "Topfragger Spawn Egg",
      "subtitles.stroking": "",
      "advancements.entry.descr": "E znate sto sam ja skuzio",
      "entity.nofear.topfragger": "Topfragger",
      "subtitles.pavle": "",
      "advancements.entry.title": "Entry",
      "subtitles.jaojao": "",
      "block.nofear.sus": "poop",
      "block.nofear.messi": "Messi",
      "itemGroup.tabnofear": "Nofear",
      "subtitles.aughhhh": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "nofear",
    "modName": "nofear",
    "version": "1.0.0",
    "author": "frano, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.nofear",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}